In [4]:
from sklearn.cluster import KMeans
from sklearn import preprocessing
import pandas as pd
import numpy as np

In [8]:
#输入数据
data = pd.read_csv('../datasets/team_cluster_data.csv', encoding = 'gbk')

In [12]:
#查看前五行
data[0:5]

   国家  2019国际排名  2018世界杯排名  2015亚洲杯排名
0  中国        73         40          7
1  日本        60         15          5
2  韩国        61         19          2
3  伊朗        34         18          6
4  沙特        67         26         10

In [15]:
#查看列
data.columns

Index(['国家', '2019国际排名', '2018世界杯排名', '2015亚洲杯排名'], dtype='object')

In [16]:
train_x = data[["2019国际排名","2018世界杯排名","2015亚洲杯排名"]]

In [18]:
train_x

    2019国际排名  2018世界杯排名  2015亚洲杯排名
0         73         40          7
1         60         15          5
2         61         19          2
3         34         18          6
4         67         26         10
5         91         40          4
6        101         40         13
7         81         40          6
8         88         40          8
9        122         40         17
10       102         50         17
11        87         50         12
12       110         50         14
13       164         50         17
14        40         30          1
15        76         40         17
16       118         50          9
17       160         50         15

In [19]:
#数据处理归一化,[0,1]
min_max_scaler = preprocessing.MinMaxScaler()
train_x = min_max_scaler.fit_transform(train_x)

In [20]:
train_x

array([[0.3       , 0.71428571, 0.375     ],
       [0.2       , 0.        , 0.25      ],
       [0.20769231, 0.11428571, 0.0625    ],
       [0.        , 0.08571429, 0.3125    ],
       [0.25384615, 0.31428571, 0.5625    ],
       [0.43846154, 0.71428571, 0.1875    ],
       [0.51538462, 0.71428571, 0.75      ],
       [0.36153846, 0.71428571, 0.3125    ],
       [0.41538462, 0.71428571, 0.4375    ],
       [0.67692308, 0.71428571, 1.        ],
       [0.52307692, 1.        , 1.        ],
       [0.40769231, 1.        , 0.6875    ],
       [0.58461538, 1.        , 0.8125    ],
       [1.        , 1.        , 1.        ],
       [0.04615385, 0.42857143, 0.        ],
       [0.32307692, 0.71428571, 1.        ],
       [0.64615385, 1.        , 0.5       ],
       [0.96923077, 1.        , 0.875     ]])

In [21]:
#创建模型
kmeas = KMeans(n_clusters=3)
kmeas.fit(train_x)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=3, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [22]:
predict_y = kmeas.predict(train_x)

In [43]:
##合并聚类结果，插入到原始数据中
result = pd.concat([data,pd.DataFrame(predict_y)], axis= 1)
result.rename({0:u'聚类结果'}, axis = 1, inplace = True)  #inplace原表操作

In [44]:
result

        国家  2019国际排名  2018世界杯排名  2015亚洲杯排名  聚类结果
0       中国        73         40          7     0
1       日本        60         15          5     2
2       韩国        61         19          2     2
3       伊朗        34         18          6     2
4       沙特        67         26         10     2
5      伊拉克        91         40          4     0
6      卡塔尔       101         40         13     1
7      阿联酋        81         40          6     0
8   乌兹别克斯坦        88         40          8     0
9       泰国       122         40         17     1
10      越南       102         50         17     1
11      阿曼        87         50         12     1
12      朝鲜       110         50         14     1
13      印尼       164         50         17     1
14      澳洲        40         30          1     2
15     叙利亚        76         40         17     1
16      约旦       118         50          9     0
17     科威特       160         50         15     1

In [45]:
# 将结果导出到CSV文件中
#result.to_csv("team_cluster_result.csv")